src/_data/authors.json (before)
[
  {
    "slug": "thibault-fouquaert",
    "name": "Thibault Fouquaert",
    "image": "/assets/images/authors/thibault-fouquaert.webp",
    "email": "thibault.fouquaert@ugent.be",
    "homepageExpert": true,
    "homepageExpertOrder": 1,
    "university": "Ghent University",
    "department": "Department of Movement and Sport Sciences",
    "researchGroup": "Sportmanagement",
    "jobTitle": "PhD Researcher  & Founder of the Virtual Sports Network",
    "bioShort": "Thibault His PhD focus on the digitalisation and gamification of leisure sports from a Sport-for-All and organisational innovation perspective in sport clubs.",
    "bioLong": "Thibault Fouquaert is PhD researcher and teaching assistant at the Sports Management Group of Ghent University, Belgium. His PhD focus on the digitalisation and gamification of leisure sports from a Sport-for-All and organisational innovation perspective for sport organisations. He presented his work mainly at the European Sports Management Conferences. His interests revolve around the topics of innovation, strategy, business models, technology and triathlon, while his background is in Business Economics (Ma), Communication Sciences (Ma) and Computer Sciences (Ba).",
    "groupWebsite": {
      "label": "Sportmanagement UGent",
      "url": "https://www.sportmanagementugent.com",
      "email": "thibault.fouquaert@ugent.be"
    },
    "departmentWebsite": {
      "label": "BSW UGent",
      "url": "https://www.ugent.be/ge/bsw/en",
      "email": "thibault.fouquaert@ugent.be"
    },
    "universityWebsite": {
      "label": "UGent",
      "url": "https://www.ugent.be",
      "email": "thibault.fouquaert@ugent.be"
    },
    "personalWebsites": [
      {
        "label": "Researcher Profile UGent",
        "url": "https://research.ugent.be/web/person/thibault-fouquaert-0/en"
      }
    ],
    "socialWebsites": [
      {
        "label": "github",
        "url": "https://github.com/Thibaultfq"
      },
      {
        "label": "instagram",
        "url": ""
      },
      {
        "label": "pinterest",
        "url": ""
      },
      {
        "label": "linkedin",
        "url": "https://linkedin.com/in/thibault-fouquaert"
      },
      {
        "label": "X",
        "url": "https://twitter.com/TFouquaert"
      },
      {
        "label": "youtube",
        "url": ""
      }
    ]
  },
  {
    "slug": "looking-for-experts",
    "name": "Looking For Experts",
    "image": "/assets/images/default-image-virtual-sports.webp",
    "homepageExpert": true,
    "homepageExpertOrder": 2,
    "university": "",
    "department": "",
    "researchGroup": "",
    "jobTitle": "",
    "bioShort": "Interested in joining the Virtual Sports Network? We're currently still looking for experts on the topics around virtual sports :eyes:!",
    "bioLong": "",
    "email": "thibault.fouquaert@ugent.be",
    "groupWebsite": {
      "label": "Sportmanagement UGent",
      "url": "https://www.sportmanagementugent.com",
      "email": "thibault.fouquaert@ugent.be"
    },
    "departmentWebsite": {
      "label": "BSW UGent",
      "url": "https://www.ugent.be/ge/bsw/en",
      "email": "thibault.fouquaert@ugent.be"
    },
    "universityWebsite": {
      "label": "UGent",
      "url": "https://www.ugent.be",
      "email": "thibault.fouquaert@ugent.be"
    },
    "personalWebsites": [
      {
        "label": "Researcher Profile UGent",
        "url": "https://research.ugent.be/web/person/thibault-fouquaert-0/en"
      }
    ],
    "socialWebsites": [
      {
        "label": "github",
        "url": "https://github.com/Thibaultfq"
      },
      {
        "label": "instagram",
        "url": ""
      },
      {
        "label": "pinterest",
        "url": ""
      },
      {
        "label": "linkedin",
        "url": "https://linkedin.com/in/thibault-fouquaert"
      },
      {
        "label": "X",
        "url": "https://twitter.com/TFouquaert"
      },
      {
        "label": "youtube",
        "url": ""
      }
    ]
  }
]

src/_data/authors.json (after)
[
  {
    "slug": "thibault-fouquaert",
    "name": "Thibault Fouquaert",
    "image": "/assets/images/authors/thibault-fouquaert.webp",
    "email": "thibault.fouquaert@ugent.be",
    "homepageExpert": true,
    "homepageExpertOrder": 1,
    "university": "Ghent University",
    "department": "Department of Movement and Sport Sciences",
    "researchGroup": "Sportmanagement",
    "jobTitle": "PhD Researcher  & Founder of the Virtual Sports Network",
    "bioShort": "Thibault His PhD focus on the digitalisation and gamification of leisure sports from a Sport-for-All and organisational innovation perspective in sport clubs.",
    "bioLong": "Thibault Fouquaert is PhD researcher and teaching assistant at the Sports Management Group of Ghent University, Belgium. His PhD focus on the digitalisation and gamification of leisure sports from a Sport-for-All and organisational innovation perspective for sport organisations. He presented his work mainly at the European Sports Management Conferences. His interests revolve around the topics of innovation, strategy, business models, technology and triathlon, while his background is in Business Economics (Ma), Communication Sciences (Ma) and Computer Sciences (Ba).",
    "groupWebsite": {
      "label": "Sportmanagement UGent",
      "url": "https://www.sportmanagementugent.com",
      "email": "thibault.fouquaert@ugent.be"
    },
    "departmentWebsite": {
      "label": "BSW UGent",
      "url": "https://www.ugent.be/ge/bsw/en",
      "email": "thibault.fouquaert@ugent.be"
    },
    "universityWebsite": {
      "label": "UGent",
      "url": "https://www.ugent.be",
      "email": "thibault.fouquaert@ugent.be"
    },
    "personalWebsites": [
      {
        "label": "Researcher Profile UGent",
        "url": "https://research.ugent.be/web/person/thibault-fouquaert-0/en"
      }
    ],
    "socialWebsites": [
      {
        "label": "github",
        "url": "https://github.com/Thibaultfq"
      },
      {
        "label": "instagram",
        "url": ""
      },
      {
        "label": "pinterest",
        "url": ""
      },
      {
        "label": "linkedin",
        "url": "https://linkedin.com/in/thibault-fouquaert"
      },
      {
        "label": "X",
        "url": "https://twitter.com/TFouquaert"
      },
      {
        "label": "youtube",
        "url": ""
      }
    ]
  },
  {
    "slug": "looking-for-experts",
    "name": "Looking For Experts",
    "image": "/assets/images/authors/looking-for-expert.webp",
    "homepageExpert": true,
    "homepageExpertOrder": 2,
    "university": "",
    "department": "",
    "researchGroup": "",
    "jobTitle": "",
    "bioShort": "Interested in joining the Virtual Sports Network? We're currently still looking for experts on the topics around virtual sports :eyes:!",
    "bioLong": "",
    "email": "",
    "groupWebsite": {
      "label": "Sportmanagement UGent",
      "url": "https://www.sportmanagementugent.com",
      "email": "thibault.fouquaert@ugent.be"
    },
    "departmentWebsite": {
      "label": "BSW UGent",
      "url": "https://www.ugent.be/ge/bsw/en",
      "email": "thibault.fouquaert@ugent.be"
    },
    "universityWebsite": {
      "label": "UGent",
      "url": "https://www.ugent.be",
      "email": "thibault.fouquaert@ugent.be"
    },
    "personalWebsites": [
      {
        "label": "Researcher Profile UGent",
        "url": ""
      }
    ],
    "socialWebsites": [
      {
        "label": "github",
        "url": ""
      },
      {
        "label": "instagram",
        "url": ""
      },
      {
        "label": "pinterest",
        "url": ""
      },
      {
        "label": "linkedin",
        "url": ""
      },
      {
        "label": "X",
        "url": ""
      },
      {
        "label": "youtube",
        "url": ""
      }
    ]
  }
]

src/_data/authors.json (diff)
@@ -63,7 +63,7 @@
   {
     "slug": "looking-for-experts",
     "name": "Looking For Experts",
-    "image": "/assets/images/default-image-virtual-sports.webp",
+    "image": "/assets/images/authors/looking-for-expert.webp",
     "homepageExpert": true,
     "homepageExpertOrder": 2,
     "university": "",
@@ -72,7 +72,7 @@
     "jobTitle": "",
     "bioShort": "Interested in joining the Virtual Sports Network? We're currently still looking for experts on the topics around virtual sports :eyes:!",
     "bioLong": "",
-    "email": "thibault.fouquaert@ugent.be",
+    "email": "",
     "groupWebsite": {
       "label": "Sportmanagement UGent",
       "url": "https://www.sportmanagementugent.com",
@@ -91,13 +91,13 @@
     "personalWebsites": [
       {
         "label": "Researcher Profile UGent",
-        "url": "https://research.ugent.be/web/person/thibault-fouquaert-0/en"
+        "url": ""
       }
     ],
     "socialWebsites": [
       {
         "label": "github",
-        "url": "https://github.com/Thibaultfq"
+        "url": ""
       },
       {
         "label": "instagram",
@@ -109,11 +109,11 @@
       },
       {
         "label": "linkedin",
-        "url": "https://linkedin.com/in/thibault-fouquaert"
+        "url": ""
       },
       {
         "label": "X",
-        "url": "https://twitter.com/TFouquaert"
+        "url": ""
       },
       {
         "label": "youtube",
